{
  "name": "escolalms/permissions",
  "description": "EscolaLMS Permissions REST API",
  "type": "package",
  "require": {
    "php": ">=7.4 | >=8.0",
    "laravel/framework": ">=8.0",
    "escolalms/auth": "^0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "orchestra/testbench": ">=5.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Mateusz Wojczal",
      "email": "mateusz@wojczal.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "EscolaLms\\Permissions\\": "src",
      "EscolaLms\\Permissions\\Tests\\": "tests",
      "EscolaLms\\Permissions\\Database\\Seeders\\": "database/seeders"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "EscolaLms\\Permissions\\EscolaLmsPermissionsServiceProvider"
      ]
    }
  }
}
